// Units File
"DOTAUnits"
{
	"Version"	"1"
	
	"sheep"	
	{
		"BaseClass"					"npc_dota_creature"
		"Model"						"models/courier/defense3_sheep/defense3_sheep.vmdl"
		"ModelScale"				"0.7"		//模型比例
		"StatusHealth"				"1"		//基础血量
	}
	"cow"	
	{
		"BaseClass"					"npc_dota_creature"
		"Model"						"models/heroes/earthshaker/earthshaker.vmdl"
		"ModelScale"				"0.7"	//模型比例
		"StatusHealth"				"1"		//基础血量
	}
	"fireman"	
	{
		"BaseClass"					"npc_dota_creature"
		"Model"						"models/heroes/invoker/forge_spirit.vmdl"
		"ModelScale"				"1"		//模型比例
		"StatusHealth"				"1"		//基础血量
	}
	"baby"	
	{
		"BaseClass"					"npc_dota_creature"
		"Model"						"models/heroes/nerubian_assassin/nerubian_assassin.vmdl"
		"ModelScale"				"0.5"		//模型比例
		"StatusHealth"				"1"		//基础血量

		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"300"       // Speed
	}
}
